-- Удаляем связи только для тестовых пользователей и наших интересов
DELETE FROM users_interest ui
WHERE ui.users_id IN (
    SELECT u.id
    FROM users u
    WHERE u.email ~ '^[a-z0-9_.-]+\.[a-z0-9_.-]+\.[0-9]{4}@example\.com$'
  AND u.phone_number LIKE '+7991%'
    )
  AND ui.interest_id IN (
SELECT i.id
FROM interest i
WHERE i.name_of_interest IN (
    'Экономика и финансы',
    'Бизнес и предпринимательство',
    'Аналитика данных',
    'Программирование',
    'Машинное обучение',
    'Математика и логика',
    'Социология',
    'Политология',
    'Право',
    'Психология',
    'Маркетинг и коммуникации',
    'Медиа и журналистика',
    'Дизайн и UX/UI',
    'Менеджмент проектов',
    'Государственное управление',
    'Городская среда и урбанистика',
    'Международная экономика',
    'Изучение языков',
    'Дебаты и публичные выступления',
    'Научные исследования',
    'Волонтёрство и социальные проекты',
    'Экология и устойчивое развитие',
    'Кибербезопасность',
    'Финтех'
    )
    );